# desktop_td_warehouse_management

./: TD.WareHouse.DemoApp.sln
TD.WareHouse.DemoApp/: App.xaml  App.xaml.cs  BBKK.xlsx  MainWindow.xaml  MainWindow.xaml.cs  TD.WareHouse.DemoApp.csproj
TD.WareHouse.DemoApp.Core/: TD.WareHouse.DemoApp.Core.csproj
TD.WareHouse.DemoApp.Core/Application/Commands/: BaseCommand.cs
TD.WareHouse.DemoApp.Core/Application/Mapping/: DtoToModelProfile.cs
TD.WareHouse.DemoApp.Core/Application/Services/: ApiService.cs  AuthenticationService.cs  DatabaseSynchronizeService.cs  ExcelExporter.cs  ExcelReader.cs  ExportRequestsToGoodsIssuesConverter.cs  GoodIssueDatabaseService.cs  GoodReceiptDatabaseService.cs  ItemDatabaseService.cs  ItemLotDatabaseService.cs  LocationDatabaseService.cs  WarehouseDatabaseService.cs
TD.WareHouse.DemoApp.Core/Application/Store/: DepartmentStore.cs  EmployeeStore.cs  GoodsIssueStore.cs  GoodsReceiptStore.cs  ItemLotStore.cs  ItemStore.cs  LocationStore.cs  WarehouseStore.cs
TD.WareHouse.DemoApp.Core/Application/ViewModels/: MainViewModel.cs
TD.WareHouse.DemoApp.Core/Application/ViewModels/Alarm/: AlarmViewModel.cs  EntryForAlarmViewModel.cs  EntryForExpirationDateAlarmViewModel.cs  EntryForQuantityAlarmViewModel.cs  ExpirationDateAlarmViewModel.cs  ExpiryDateAlarmViewModel.cs  LocationsForAlarmViewModel.cs  QuantityAlarmViewModel.cs
TD.WareHouse.DemoApp.Core/Domain/Dtos/: QueryResult.cs  ServerSideError.cs
TD.WareHouse.DemoApp.Core/Domain/Dtos/Items/: ItemDto.cs  (+7 more)
TD.WareHouse.DemoApp.Core/Domain/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs
TD.WareHouse.DemoApp.Core/Domain/Repositories/: IGoodsIssueRepository.cs  IGoodsReceiptRepository.cs  IItemLotRepository.cs  IItemRepository.cs  ILocationRepository.cs  IRepository.cs  IUnitOfWork.cs  IWarehouseRepository.cs
TD.WareHouse.DemoApp.Core/Domain/Services/: IApiService.cs  IAuthenticationService.cs  IDatabaseSynchronizationService.cs  IExcelExporter.cs  IExcelReader.cs  IExportRequestsToGoodsIssuesConverter.cs  IGoodIssueDatabaseService.cs  IGoodReceiptDatabaseService.cs  IItemDatabaseService.cs  IItemLotDatabaseService.cs  ILocationDatabaseService.cs  IWarehouseDatabaseService.cs
TD.WareHouse.DemoApp.Core/Infrastructure/Context/: ApplicationDbContext.cs
TD.WareHouse.DemoApp.Core/Infrastructure/Repositories/: BaseRepository.cs  GoodsIssueRepository.cs  GoodsReceiptRepository.cs  ItemLotRepository.cs  ItemRepository.cs  LocationRepository.cs  WarehouseRepository.cs
TD.WareHouse.DemoApp/HostBuiders/: AddRepositoriesHostBuilderExtension.cs  AddServicesHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs
TD.WareHouse.DemoApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
TD.WareHouse.DemoApp/Resources/Components/: ErrorMessage.xaml  ErrorMessage.xaml.cs  MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs
TD.WareHouse.DemoApp/Resources/Styles/: Buttons.xaml  Colors.xaml  ComboBoxes.xaml  DatePickers.xaml  TabItems.xaml  Text.xaml  TextBoxes.xaml
TD.WareHouse.DemoApp/Views/Alarm/: AlarmView.xaml  AlarmView.xaml.cs  ExpirationDateAlarmView.xaml  ExpirationDateAlarmView.xaml.cs  ExpiryDateAlarmView.xaml  ExpiryDateAlarmView.xaml.cs  QuantityAlarmView.xaml  QuantityAlarmView.xaml.cs
TD.WareHouse.DemoApp/Views/GoodsIssue/: GoodsIssueExternalProgressView.xaml  GoodsIssueExternalProgressView.xaml.cs  GoodsIssueExternalToCreateView.xaml  GoodsIssueExternalToCreateView.xaml.cs  GoodsIssueExternalView.xaml  GoodsIssueExternalView.xaml.cs  GoodsIssueInternalProgressView.xaml  GoodsIssueInternalProgressView.xaml.cs  GoodsIssueInternalToCreateView.xaml  GoodsIssueInternalToCreateView.xaml.cs  GoodsIssueInternalView.xaml  GoodsIssueInternalView.xaml.cs  GoodsIssueProgressView.xaml  GoodsIssueProgressView.xaml.cs  GoodsIssueView.xaml  GoodsIssueView.xaml.cs  PendingGoodsIssueExternalView.xaml  PendingGoodsIssueExternalView.xaml.cs  PendingGoodsIssueView.xaml  PendingGoodsIssueView.xaml.cs
TD.WareHouse.DemoApp/Views/GoodsReceipt/: CreateGoodsReceiptCompletedView.xaml  CreateGoodsReceiptCompletedView.xaml.cs  GoodsReceiptCompletedView.xaml  GoodsReceiptCompletedView.xaml.cs  GoodsReceiptMaterialsView.xaml  GoodsReceiptMaterialsView.xaml.cs  GoodsReceiptNavigationView.xaml  GoodsReceiptNavigationView.xaml.cs  GoodsReceiptToCreateView.xaml  GoodsReceiptToCreateView.xaml.cs  GoodsReceiptView.xaml  GoodsReceiptView.xaml.cs  PendingGoodsReceiptView.xaml  PendingGoodsReceiptView.xaml.cs
TD.WareHouse.DemoApp/Views/History/: HistoryFinishedProductIssueView.xaml  HistoryFinishedProductIssueView.xaml.cs  HistoryFinishedProductReceiptView.xaml  HistoryFinishedProductReceiptView.xaml.cs  HistoryGoodsIssueView.xaml  HistoryGoodsIssueView.xaml.cs  HistoryGoodsReceiptView.xaml  HistoryGoodsReceiptView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs
TD.WareHouse.DemoApp/Views/Home/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  WebViewContainer.xaml  WebViewContainer.xaml.cs  WpfEmbeddedBrowser.cs
TD.WareHouse.DemoApp/Views/Inventory/: InventoryHistoryView.xaml  InventoryHistoryView.xaml.cs  InventoryNavigationView.xaml  InventoryNavigationView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs
TD.WareHouse.DemoApp/Views/Isolation/: IsolationView.xaml  IsolationView.xaml.cs
TD.WareHouse.DemoApp/Views/MiscellaneousData/: ManageEmployeeView.xaml  ManageEmployeeView.xaml.cs  ManageItemView.xaml  ManageItemView.xaml.cs  ManageLocationView.xaml  ManageLocationView.xaml.cs  MiscellaneousDataView.xaml  MiscellaneousDataView.xaml.cs
TD.WareHouse.DemoApp/Views/ShelfManagement/: ShelfManagementView.xaml  ShelfManagementView.xaml.cs
TD.WareHouse.DemoApp/Views/StockCard/: FinishedProductStockCardExtendedView.xaml  FinishedProductStockCardExtendedView.xaml.cs  FinishedProductStockCardView.xaml  FinishedProductStockCardView.xaml.cs  StockCardExtendedView.xaml  StockCardExtendedView.xaml.cs  StockCardNavigationView.xaml  StockCardNavigationView.xaml.cs  StockCardView.xaml  StockCardView.xaml.cs
(+135 files in other folders)
