C:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\App.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\MainWindow.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Resources\Components\ErrorMessage.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\Alarm\AlarmView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\Alarm\ExpirationDateAlarmView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\Alarm\QuantityAlarmView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\GoodsIssue\GoodsIssueExternalToCreateView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\GoodsIssue\GoodsIssueExternalView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\GoodsIssue\GoodsIssueInternalToCreateView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\GoodsIssue\GoodsIssueInternalView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\GoodsIssue\GoodsIssueProgressView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\GoodsIssue\GoodsIssueView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\GoodsIssue\PendingGoodsIssueView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\GoodsReceipt\GoodsReceiptCompletedView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\GoodsReceipt\GoodsReceiptNavigationView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\GoodsReceipt\GoodsReceiptToCreateView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\GoodsReceipt\GoodsReceiptView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\GoodsReceipt\PendingGoodsReceiptView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\History\HistoryGoodsIssueView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\History\HistoryGoodsReceiptView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\History\HistoryView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\Home\HomeView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\Home\LoginView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\Home\WebViewContainer.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\Inventory\InventoryHistoryView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\Inventory\InventoryNavigationView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\Inventory\InventoryView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\Isolation\IsolationView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\ShelfManagement\ShelfManagementView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\StockCard\StockCardExtendedView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\StockCard\StockCardNavigationView.xaml;;
FC:\Users\DELL\source\repos\TD.WareHouse.DemoApp\TD.WareHouse.DemoApp\Views\StockCard\StockCardView.xaml;;

